[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py2.7-dj1.5,
    py2.6-dj1.5,
    py2.7-dj1.4,
    py2.6-dj1.4,
    py2.7-dj1.3,
    py2.6-dj1.3,
    py2.7-dj1.2,
    py2.6-dj1.2,
    py2.7-dj1.1,
    py2.6-dj1.1,
    py2.5-dj1.1,


[testenv]
commands =
    {envpython} djmx/runtests/runtests.py sqlite3
    {envpython} djmx/runtests/runtests.py postgresql_psycopg2
    {envpython} djmx/runtests/runtests.py mysql
setenv =
    PIP_INSECURE = 1

[testenv:py2.7-dj1.5]
basepython = python2.7
deps = django==1.5.1
    egenix-mx-base==3.2.6
    psycopg2==2.5.1
    MySQL-python==1.2.4

[testenv:py2.6-dj1.5]
basepython = python2.6
deps = django==1.5.1
    egenix-mx-base==3.2.6
    psycopg2==2.5.1
    MySQL-python==1.2.4

[testenv:py2.7-dj1.4]
basepython = python2.7
deps = django==1.4.5
    egenix-mx-base==3.2.6
    psycopg2==2.5.1
    MySQL-python==1.2.4

[testenv:py2.6-dj1.4]
basepython = python2.6
deps = django==1.4.5
    egenix-mx-base==3.2.6
    psycopg2==2.5.1
    MySQL-python==1.2.4

[testenv:py2.7-dj1.3]
basepython = python2.7
deps = django==1.3.7
    egenix-mx-base==3.2.6
    psycopg2==2.4.1
    MySQL-python==1.2.4

[testenv:py2.6-dj1.3]
basepython = python2.6
deps = django==1.3.7
    egenix-mx-base==3.2.6
    psycopg2==2.4.1
    MySQL-python==1.2.4

[testenv:py2.7-dj1.2]
basepython = python2.7
deps = django==1.2.7
    egenix-mx-base==3.2.6
    psycopg2==2.4.1
    MySQL-python==1.2.4

[testenv:py2.6-dj1.2]
basepython = python2.6
deps = django==1.2.7
    egenix-mx-base==3.2.6
    psycopg2==2.4.1
    MySQL-python==1.2.4

[testenv:py2.7-dj1.1]
basepython = python2.7
deps = django==1.1.4
    egenix-mx-base==3.2.6
    psycopg2==2.4.1
    MySQL-python==1.2.4

[testenv:py2.6-dj1.1]
basepython = python2.6
deps = django==1.1.4
    egenix-mx-base==3.2.6
    psycopg2==2.4.1
    MySQL-python==1.2.4

[testenv:py2.5-dj1.1]
basepython = python2.5
deps = django==1.1.4
    egenix-mx-base==3.2.6
    psycopg2==2.4.1
    MySQL-python==1.2.4
